<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_calendar"
            android:title="Main" />
        <item
            android:id="@+id/nav_day"
            android:icon="@drawable/ic_day"
            android:title="Day" />
<!--        <item-->
<!--            android:id="@+id/nav_task"-->
<!--            android:icon="@drawable/ic_task"-->
<!--            android:title="Current Task" />-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
        <item
            android:id="@+id/nav_merge"
            android:icon="@drawable/ic_merge"
            android:title="Link accounts" />

    </group>


    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
            <item
                android:id="@+id/nav_exitApp"
                android:icon="@drawable/ic_close_app"
                android:title="Close app" />
        </menu>
    </item>

</menu>