<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_big"
        android:gravity="center_horizontal"
        android:text="Time Tracker"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="80sp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/bClick1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:onClick="clicked"
            android:text="Show user info"
            android:textSize="@dimen/button_font_size" />

        <Button
            android:id="@+id/bClick2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:onClick="clicked"
            android:text="Add junk to DB"
            android:textSize="@dimen/button_font_size" />

        <Button
            android:id="@+id/bClick3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:onClick="clicked"
            android:text="Go to DayActivity"
            android:textSize="@dimen/button_font_size" />


        <TextView
            android:id="@+id/tName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="Press a button."
            android:textSize="20sp" />

        <Button
            android:id="@+id/bRandom"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_big"
            android:layout_marginBottom="10dp"
            android:onClick="clicked"
            android:text="Show random dialog"
            android:textSize="@dimen/button_font_size" />
    </LinearLayout>

    <Button
        android:id="@+id/signOut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLinearLayout"
        android:layout_centerInParent="true"
        android:onClick="clicked"
        android:text="Sign out"
        android:textSize="@dimen/button_font_size" />


</RelativeLayout>