<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:fontFamily="@font/mr"
        android:text="LOGIN activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <GridLayout
        android:id="@+id/gridLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40sp"
        android:columnCount="2"
        android:rowCount="3">


        <TextView
            android:id="@+id/email_label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/mr"
            android:text="email:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="@dimen/register_field_width"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/mr"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/password_label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/mr"
            android:text="password:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="@dimen/register_field_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/mr"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridLayoutLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50sp"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/loginButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="7sp"
            android:layout_marginRight="7sp"
            android:background="@drawable/button_shape"
            android:onClick="clicked_login"
            android:text="Login" />


        <Button
            android:id="@+id/goToRegisterButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginLeft="7sp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_shape"
            android:onClick="clicked_login"
            android:text="Register" />

    </GridLayout>


    <Button
        android:id="@+id/googleLoginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gridLayoutButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:elevation="7dp"
        android:fontFamily="@font/ml"
        android:onClick="clicked_login"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/buttonFacebookLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/ml"
        android:textSize="20sp" />


    <Button
        android:id="@+id/showUserStatus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonFacebookLogin"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_shape"
        android:elevation="7dp"
        android:fontFamily="@font/ml"
        android:onClick="clicked_login"
        android:text="Login status"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>