<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_img"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#000000"
        app:civ_shadow_radius="5" />


    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_img"
        android:layout_centerInParent="true"
        android:fontFamily="@font/mr"
        android:paddingTop="4dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profile_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/mr"
        android:text="address@mail.com"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_mail"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mr"
        android:text="Time spent on tasks:"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_total"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/mr"
        android:text="xxx"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>